<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cover {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url(arquivos/imagens/junior.jpeg);
            background-size: cover;
            
        }
        #contain {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url(arquivos/imagens/junior.jpeg);
            background-size: contain;
        }

        #valor {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url(arquivos/imagens/junior.jpeg);
            background-size: 300px;
        }

        #valor1-valor2 {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url(arquivos/imagens/junior.jpeg);
            background-size: 300px 300px;
        }

        #camadas {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url(arquivos/imagens/pexels-japy-1069798.png.jpg), url(arquivos/imagens/junior.jpeg);
        }
    </style>
</head>
<body>
     <strong><code>Background-size: cover;</code></strong>
    <div id="cover">
    </div><br>
    <div id="contain">

    </div> <br>

    <div id="valor">

    </div>

    <div id="valor1-valor2">

    </div> <br>

    <div id="camadas">
        
    </div>


</body>
</html>