<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./arquivos/css/style.css">
    <style>
        body {
            background-color: azure;            
        }
        h1 {
            background-color: red;
            padding: 10px;
            margin-left: 0;
            text-align: center;
            background-image: linear-gradient(to right, white, blue);
        }
        nav ul {
            background-color: red;
            display: flex;
            list-style: none;
            margin-left: 0;  
            background-image: linear-gradient(to right, white, blue);  
        }
        nav ul li {
            padding: 10px;
            margin-left: 0;
        }
        nav ul li a {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Destiny RP 
        </h1>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>

    <footer>

    </footer>
</body>
</html>